#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Wed Jul 18 19:40:54 IST 2018
URL=jdbc\:sqlserver\://coa-demoazsql01.database.windows.net\:1433;databaseName\=coa-demosqldb
SECURE_USER_ACCOUNT=true
USER=coademouser1
PASSWORD=JENPQUBkZW1vOTcz
