<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('credentialDetails/Credentials_URL').getValue('URL', 1)</initValue>
      <name>QAURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[:]</initValue>
      <name>SKUID_Inprogress</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
